{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jJGLaUuGt8RB6zsuqd1Em",
      "type": "arrow",
      "x": 502.1444022807831,
      "y": 361.69958268585674,
      "width": 531.087666075725,
      "height": 2.6166377885062957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594445441,
      "version": 266,
      "versionNonce": 1591087297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.087666075725,
          -2.6166377885062957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uowvqd-N4viligOaQZdc0",
      "type": "arrow",
      "x": 517.2365568690933,
      "y": 457.49594874925407,
      "width": 493.56169229287445,
      "height": 4.355578706569759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538486351,
      "version": 275,
      "versionNonce": 769726415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.56169229287445,
          -4.355578706569759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bsb7brf5EjsTKUwbfP7tB",
      "type": "line",
      "x": 556.8560715243049,
      "y": 350.86719190775557,
      "width": 0.51617431640625,
      "height": 19.79196697394417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266156527,
      "version": 68,
      "versionNonce": 1823163887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51617431640625,
          19.79196697394417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fikyd4TiKxWM5TXq5h47G",
      "type": "line",
      "x": 613.7433799446552,
      "y": 444.04254558571625,
      "width": 0.51617431640625,
      "height": 19.79196697394417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033902351,
      "version": 168,
      "versionNonce": 2064094337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51617431640625,
          19.79196697394417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xCDjlYdRfz8IpWjtVpDc",
      "type": "line",
      "x": 667.309062423623,
      "y": 351.513096656565,
      "width": 0.51617431640625,
      "height": 19.79196697394417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255326479,
      "version": 127,
      "versionNonce": 1246408719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51617431640625,
          19.79196697394417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WZFaHenaDGmfi1-BcrEWz",
      "type": "line",
      "x": 724.1963708439733,
      "y": 444.68845033452567,
      "width": 0.51617431640625,
      "height": 19.79196697394417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127889249,
      "version": 227,
      "versionNonce": 1493392481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51617431640625,
          19.79196697394417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVkxvWetVtUSrwpzHkTpu",
      "type": "text",
      "x": 538.5832713552197,
      "y": 376.23398320733247,
      "width": 39.3759765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637718063,
      "version": 105,
      "versionNonce": 817354287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "text": "Read\n200",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Read\n200",
      "lineHeight": 1.25
    },
    {
      "id": "qHnOFePHa9TyUxcyoxhOq",
      "type": "text",
      "x": 595.4705797755701,
      "y": 469.40933688529316,
      "width": 39.3759765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199054639,
      "version": 208,
      "versionNonce": 939206721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "text": "Read\n250",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Read\n250",
      "lineHeight": 1.25
    },
    {
      "id": "PtPjLxQ2cubyyYd1fUD8e",
      "type": "text",
      "x": 649.0362622545379,
      "y": 376.83958950671354,
      "width": 44.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455811937,
      "version": 195,
      "versionNonce": 920336463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323208,
      "link": null,
      "locked": false,
      "text": "get A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "get A",
      "lineHeight": 1.25
    },
    {
      "id": "ZhFPqexEhU-3YftVisohf",
      "type": "text",
      "x": 705.9235706748882,
      "y": 470.0149431846742,
      "width": 44.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587198273,
      "version": 298,
      "versionNonce": 567179297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "text": "set A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "set A",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 946654209,
      "isDeleted": false,
      "id": "Lr_j56utsYq7ypV4118pm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6245877073085,
      "y": 351.6468185714858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.51617431640625,
      "height": 19.79196697394417,
      "seed": 2096522561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.51617431640625,
          19.79196697394417
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1788260495,
      "isDeleted": false,
      "id": "5udNPUllhpSx8KtvG2Iim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5118961276588,
      "y": 444.8221722494465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.51617431640625,
      "height": 19.79196697394417,
      "seed": 11166031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.51617431640625,
          19.79196697394417
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 869639137,
      "isDeleted": false,
      "id": "b_S9k1UFNCG_E-fqa_Or3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0745348499918,
      "y": 349.98112591456777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.51617431640625,
      "height": 19.79196697394417,
      "seed": 1823509263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.51617431640625,
          19.79196697394417
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1487914671,
      "isDeleted": false,
      "id": "GiiSLRXToha_ByJPy1Xe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3517875382234,
      "y": 376.9733114216343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.111968994140625,
      "height": 20,
      "seed": 2119832865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "set B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 538476481,
      "isDeleted": false,
      "id": "Gboumb14ruPJrnUgOj-vZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1951718989075,
      "y": 470.148665099595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.69596862792969,
      "height": 40,
      "seed": 2124570401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "commit\n400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit\n400",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1803622607,
      "isDeleted": false,
      "id": "sRrR_A_miCs9Fr6vePecL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8017346809067,
      "y": 375.30761876471627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.69596862792969,
      "height": 40,
      "seed": 1555870049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "commit\n500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit\n500",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "FG6nIA5Vb2I_GypxC4q2F",
      "type": "arrow",
      "x": 986.6264027596761,
      "y": 347.18953095724885,
      "width": 51.12491415979446,
      "height": 50.768109707702365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352530639,
      "version": 203,
      "versionNonce": 1532288929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.12491415979446,
          -50.768109707702365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sWb8NuLTOBV8XeRY95GRE",
      "type": "text",
      "x": 1045.7918370077753,
      "y": 264.52511777712726,
      "width": 190.94387817382812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586134063,
      "version": 99,
      "versionNonce": 1487087343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692008323209,
      "link": null,
      "locked": false,
      "text": "Because 'A' changed\nFoundationDB will replay\nthe whole transaction!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Because 'A' changed\nFoundationDB will replay\nthe whole transaction!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}