{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 138812657,
      "isDeleted": false,
      "id": "496G4zEYH_s_UxxSSDhD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.21533203125,
      "y": 341.8229064941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 429,
      "height": 61,
      "seed": 879724740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gkifKIY2xax4G8-V-RnYN"
        }
      ],
      "updated": 1692002981677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1859221188,
      "isDeleted": false,
      "id": "gkifKIY2xax4G8-V-RnYN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0453796386719,
      "y": 354.8229064941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.33990478515625,
      "height": 35,
      "seed": 1853066108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692001849842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "STORAGE ENGINE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "496G4zEYH_s_UxxSSDhD4",
      "originalText": "STORAGE ENGINE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 272062161,
      "isDeleted": false,
      "id": "JcoDskGfBCQ6uFcKMYEDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2719116210938,
      "y": 297.9112243652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 43,
      "seed": 800872060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zLLL2PlKyqwslxNZmM699"
        }
      ],
      "updated": 1692002984227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1988167676,
      "isDeleted": false,
      "id": "zLLL2PlKyqwslxNZmM699",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5759353637695,
      "y": 309.4112243652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.39195251464844,
      "height": 20,
      "seed": 1134602236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692001891049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DATA MODEL 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcoDskGfBCQ6uFcKMYEDX",
      "originalText": "DATA MODEL 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1411081055,
      "isDeleted": false,
      "id": "hHZDtaYFiYoUx-YITVUWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.9356689453125,
      "y": 298.06475830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193,
      "height": 45,
      "seed": 424801329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HuZbtnhSSsneg8pxOLHBk"
        }
      ],
      "updated": 1692002997000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 171719164,
      "isDeleted": false,
      "id": "HuZbtnhSSsneg8pxOLHBk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2116928100586,
      "y": 310.56475830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.4479522705078,
      "height": 20,
      "seed": 1151786820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692001894915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DATA MODEL 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHZDtaYFiYoUx-YITVUWl",
      "originalText": "DATA MODEL 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1571181745,
      "isDeleted": false,
      "id": "7qqRYnsyaPlbmQuc6EOe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0614318847656,
      "y": 255.9039306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179,
      "height": 42,
      "seed": 1463062908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dm-u4mdEiPSm7_GmvwyUa"
        }
      ],
      "updated": 1692002985861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1093501948,
      "isDeleted": false,
      "id": "Dm-u4mdEiPSm7_GmvwyUa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9294738769531,
      "y": 266.9039306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.263916015625,
      "height": 20,
      "seed": 1243415036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692001881816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "QUERY LANGUAGE 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qqRYnsyaPlbmQuc6EOe9",
      "originalText": "QUERY LANGUAGE 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 70948497,
      "isDeleted": false,
      "id": "AeYJN18yCh7Sy8jE7dDUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7124328613281,
      "y": 254.11495971679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 195,
      "height": 43,
      "seed": 396583548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LntZn9tiO_IA_5DlWtNwN"
        }
      ],
      "updated": 1692002987928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1445273724,
      "isDeleted": false,
      "id": "LntZn9tiO_IA_5DlWtNwN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0524749755859,
      "y": 265.6149597167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.31991577148438,
      "height": 20,
      "seed": 378123004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692001887839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "QUERY LANGUAGE 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeYJN18yCh7Sy8jE7dDUK",
      "originalText": "QUERY LANGUAGE 2",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}